{
  "name": "movera-host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:unit": "npx --yes vitest@3.2.4 run tests/unit",
    "test:integration": "npx --yes vitest@3.2.4 run tests/integration",
    "test:e2e": "npx --yes @playwright/test@1.55.0 test tests/e2e",
    "test:e2e:mobile": "npx --yes @playwright/test@1.55.0 test tests/e2e --project=mobile-chromium",
    "test:e2e:chromium": "npx --yes @playwright/test@1.55.0 test tests/e2e --project=desktop-chromium --project=mobile-chromium",
    "test:e2e:webkit": "npx --yes @playwright/test@1.55.0 test tests/e2e --project=desktop-webkit --project=mobile-webkit",
    "test:responsive": "npx --yes @playwright/test@1.55.0 test tests/e2e/responsive-baseline.spec.js --project=desktop-chromium",
    "test:map-regressions": "npx --yes @playwright/test@1.55.0 test tests/e2e/critical-regressions.spec.js tests/e2e/map-city-offer-sheet.spec.js tests/e2e/map-offer-popup.spec.js tests/e2e/map-sheet-touch-regressions.spec.js tests/e2e/map-sheet-repeat-focus.spec.js tests/e2e/map-phase1-stability.spec.js tests/e2e/map-phase3-filters.spec.js",
    "test:a11y": "npx --yes @playwright/test@1.55.0 test tests/accessibility",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:a11y",
    "quality:architecture": "node scripts/check-architecture.mjs && node scripts/check-map-sheet-architecture.mjs && node scripts/check-map-sheet-retired-runtime.mjs && node scripts/check-release-gates.mjs",
    "quality:fast": "npm run lint && npm run quality:architecture && npm run test:unit && npm run test:integration && npm run build",
    "quality:bundle": "node scripts/check-bundle-budget.mjs",
    "quality:full": "npm run lint && npm run quality:architecture && npm run test:unit && npm run test:integration && npm run build && npm run quality:bundle && npm run test:e2e:chromium && npm run test:e2e:webkit && npm run test:a11y"
  },
  "dependencies": {
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "vite": "^8.2.2"
  }
}
